--cpu Cortex-M3
".\usb_bootloader\startup_stm32f103xe.o"
".\usb_bootloader\user_flash.o"
".\usb_bootloader\font_lib.o"
".\usb_bootloader\lcd.o"
".\usb_bootloader\main.o"
".\usb_bootloader\gpio.o"
".\usb_bootloader\spi.o"
".\usb_bootloader\stm32f1xx_it.o"
".\usb_bootloader\stm32f1xx_hal_msp.o"
".\usb_bootloader\tim.o"
".\usb_bootloader\adc.o"
".\usb_bootloader\user_adc.o"
".\usb_bootloader\usb_device.o"
".\usb_bootloader\usbd_desc.o"
".\usb_bootloader\usbd_cdc_if.o"
".\usb_bootloader\usbd_conf.o"
".\usb_bootloader\stm32f1xx_hal_gpio_ex.o"
".\usb_bootloader\stm32f1xx_hal_pcd.o"
".\usb_bootloader\stm32f1xx_hal_pcd_ex.o"
".\usb_bootloader\stm32f1xx_ll_usb.o"
".\usb_bootloader\stm32f1xx_hal.o"
".\usb_bootloader\stm32f1xx_hal_rcc.o"
".\usb_bootloader\stm32f1xx_hal_rcc_ex.o"
".\usb_bootloader\stm32f1xx_hal_gpio.o"
".\usb_bootloader\stm32f1xx_hal_dma.o"
".\usb_bootloader\stm32f1xx_hal_cortex.o"
".\usb_bootloader\stm32f1xx_hal_pwr.o"
".\usb_bootloader\stm32f1xx_hal_flash.o"
".\usb_bootloader\stm32f1xx_hal_flash_ex.o"
".\usb_bootloader\stm32f1xx_hal_exti.o"
".\usb_bootloader\stm32f1xx_ll_rcc.o"
".\usb_bootloader\stm32f1xx_ll_utils.o"
".\usb_bootloader\stm32f1xx_ll_exti.o"
".\usb_bootloader\stm32f1xx_ll_spi.o"
".\usb_bootloader\stm32f1xx_ll_gpio.o"
".\usb_bootloader\stm32f1xx_ll_dma.o"
".\usb_bootloader\stm32f1xx_hal_tim.o"
".\usb_bootloader\stm32f1xx_hal_tim_ex.o"
".\usb_bootloader\stm32f1xx_ll_tim.o"
".\usb_bootloader\stm32f1xx_ll_adc.o"
".\usb_bootloader\system_stm32f1xx.o"
".\usb_bootloader\usbd_core.o"
".\usb_bootloader\usbd_ctlreq.o"
".\usb_bootloader\usbd_ioreq.o"
".\usb_bootloader\usbd_cdc.o"
--strict --scatter ".\USB_Bootloader\USB_Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_Bootloader.map" -o .\USB_Bootloader\USB_Bootloader.axf